--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v160=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v160,v160 + 1 )),v1(v2(v56,1 + (v160% #v56) ,1 + (v160% #v56) + 1 )))%256 ));end return v5(v57);end repeat task.wait();until game:IsLoaded() local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=v9:GetMouse();local v11=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v12=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v14=game:GetService(v7("\159\33\8\34\80\173\250\191\23\21\36\101\172\248\174","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\106\212\49\244\84\113\235\255","\152\38\189\86\156\32\24\133"));local v16=v7("\215\82\190\101\249\89\179\84\249\104\144\78\245\67\162\106\253\90\164\71\240\82\169\82","\38\156\55\199");local v17=v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\80\9\62\80\223\115\146\92\85\0\35\59\222\98\134\85\50\27\50\87\210\13\140\88\82\103\1\113\252\80\231\117\121\41\23\103\181\78\169\116\114\103\55\117\244\75\237\47\44\59\18\119\242\6\250\45\57\11\71\49\163\18\173\115","\35\200\29\28\72\115\20\154");local function v18() local v58=0;local v59;local v60;local v61;local v62;local v63;while true do if (v58==(931 -(787 + 142))) then v63=false;for v245 in v61:gmatch("[^\r\n]+") do local v246=v245:match(v7("\254\82\130","\161\219\54\169\192\90\48\80"));if (v246==v62) then v63=true;break;end end v58=3 + 0 ;end if (v58==(1 + 0)) then if ( not v60 or  not v61) then return false;end v62=tostring(v9.UserId);v58=2;end if (v58==(0 -0)) then v59=v7("\70\171\140","\84\121\223\177\191\237\76")   .. math.random(1 + 0 ,1000000) ;v60,v61=pcall(function() return game:HttpGet(v17   .. v59 );end);v58=164 -(92 + 71) ;end if (v58==(2 + 1)) then if v63 then local v266=0;local v267;local v268;local v269;while true do if (v266==(4 -1)) then v269.TextColor3=Color3.new(1,766 -(574 + 191) ,1 + 0 );v269.Font=Enum.Font.GothamBold;v269.TextSize=64 -38 ;v266=4;end if (v266==(2 + 0)) then v269.Size=UDim2.new(1, -(889 -(254 + 595)),127 -(55 + 71) ,0 -0 );v269.Position=UDim2.new(1790 -(573 + 1217) ,55 -35 ,0 + 0 ,0 -0 );v269.BackgroundTransparency=940 -(714 + 225) ;v266=3;end if (v266==1) then v268.Size=UDim2.new(2 -1 ,0 -0 ,1 + 0 ,0 -0 );v268.BackgroundColor3=Color3.fromRGB(976 -(118 + 688) ,48 -(25 + 23) ,0);v269=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"),v268);v266=1 + 1 ;end if (v266==(1890 -(927 + 959))) then v269.Text="FOX V7 ĐÃ BAN BẠN VÌ HÀNH VÌ KO THÍCH ỨNG\n\n[ FOX V7 HAS BANNED YOU FOR INCOMPATIBLE BEHAVIOR ]";v269.TextWrapped=true;return true;end if (v266==(0 -0)) then v267=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"),v9.PlayerGui);v267.DisplayOrder=100731 -(16 + 716) ;v268=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"),v267);v266=1 -0 ;end end end return false;end end end if v18() then return;end task.spawn(function() local v64=v7("\232\57\41\242\204\175\244\43\47\239\202\175","\202\171\92\71\134\190");if (v14.ChatVersion==Enum.ChatVersion.TextChatService) then local v203=97 -(11 + 86) ;local v204;while true do if ((0 -0)==v203) then v204=v14.TextChannels.RBXGeneral;if v204 then v204:SendAsync(v64);end break;end end else local v205=285 -(175 + 110) ;local v206;while true do if (v205==(0 -0)) then v206=v13:FindFirstChild(v7("\13\196\42\137\60\205\56\171\33\192\56\187\48\210\56\141\36\226\36\137\61\228\58\141\39\213\63","\232\73\161\76"));if v206 then v206.SayMessageRequest:FireServer(v64,v7("\154\213\78","\126\219\185\34\61"));end break;end end end end);local function v19() local v65=0 -0 ;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v65==(1796 -(503 + 1293))) then v66=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"),v9.PlayerGui);v66.Name=v7("\149\236\36\223\10\171\4\207\191\253\47\226\22\186\33\200","\167\214\137\74\171\120\206\83");v66.IgnoreGuiInset=true;v65=2 -1 ;end if (v65==(4 + 1)) then v68.Font=Enum.Font.GothamBold;v69=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"),v68);v69.Thickness=3;v65=1067 -(810 + 251) ;end if (v65==(6 + 2)) then v66:Destroy();break;end if ((1 + 0)==v65) then v66.DisplayOrder=9014 + 985 ;v67=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"),v66);v67.Size=UDim2.new(534 -(43 + 490) ,0,734 -(711 + 22) ,0 -0 );v65=861 -(240 + 619) ;end if (v65==(2 + 5)) then v71=task.spawn(function() while true do v70();task.wait(0.2 -0 );end end);task.wait(1 + 9 );task.cancel(v71);v65=1752 -(1344 + 400) ;end if ((409 -(255 + 150))==v65) then local v230=0 + 0 ;while true do if (v230==0) then v68.Text=v7("\228\113\94\32\139\59\248\99\88\61\141\59","\126\167\52\16\116\217");v68.TextColor3=Color3.new(1 + 0 ,4 -3 ,3 -2 );v230=1740 -(404 + 1335) ;end if (v230==(407 -(183 + 223))) then v68.TextScaled=true;v65=6 -1 ;break;end end end if (v65==(2 + 1)) then v68.Size=UDim2.new(0.8 + 0 ,337 -(10 + 327) ,0.2 + 0 ,338 -(118 + 220) );v68.Position=UDim2.new(0.1 + 0 ,449 -(108 + 341) ,0.4 + 0 ,0 -0 );v68.BackgroundTransparency=1494 -(711 + 782) ;v65=7 -3 ;end if ((471 -(270 + 199))==v65) then v67.BackgroundColor3=Color3.fromRGB(83 + 172 ,192,203);v67.BorderSizePixel=1819 -(580 + 1239) ;v68=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"),v67);v65=3;end if (v65==(17 -11)) then v69.Color=Color3.fromRGB(0,0 + 0 ,0);v70=nil;function v70() local v247=0 + 0 ;local v248;local v249;local v250;while true do if (v247==(2 + 2)) then task.delay(v249,function() v248:Destroy();end);break;end if (v247==(7 -4)) then v250=UDim2.new(v248.Position.X.Scale + (math.random( -1,1) * 0.1) ,0, -0.2,0);v12:Create(v248,TweenInfo.new(v249,Enum.EasingStyle.Linear),{[v7("\102\39\76\49\49\87\247\88","\152\54\72\63\88\69\62")]=v250,[v7("\224\193\246\72\224\214\239\82\199\212\239\78\209\202\237\69","\60\180\164\142")]=1 + 0 }):Play();v247=1171 -(645 + 522) ;end if (v247==2) then v248.Position=UDim2.new(math.random(),1790 -(1010 + 780) ,1.1 + 0 ,0 -0 );v249=math.random(3,14 -9 );v247=3;end if (v247==(1837 -(1045 + 791))) then v248.Text=((math.random()>0.5) and "🤍") or "🖤" ;v248.TextSize=math.random(20,50);v247=4 -2 ;end if (v247==0) then v248=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"),v67);v248.BackgroundTransparency=1 -0 ;v247=1;end end end v65=512 -(351 + 154) ;end end end v19();local function v20(v72) local v73=1574 -(1281 + 293) ;local v74;while true do if (v73==1) then v74.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v11.RenderStepped:Connect(function() v74.Color=Color3.fromHSV(0,266 -(28 + 238) ,(math.sin(tick() * 2 ) * (0.5 -0)) + (1559.5 -(1381 + 178)) );end);break;end if (v73==0) then v74=Instance.new(v7("\109\119\54\61\53\226\25\93","\114\56\62\101\73\71\141"),v72);v74.Thickness=2;v73=1 + 0 ;end end end local v21=Instance.new(v7("\139\234\201\193\189\231\252\209\177","\164\216\137\187"),v9.PlayerGui);v21.Name=v7("\249\227\40\129\191\237\31\215\235\14\145\163\240\31\192\227\6\186\175\234\14","\107\178\134\81\210\198\158");local v23=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"),v21);v23.Size=UDim2.new(0 + 0 ,171 + 229 ,0,861 -611 );v23.Position=UDim2.new(0.5 + 0 , -(670 -(381 + 89)),0.5 + 0 , -(85 + 40));v23.BackgroundColor3=Color3.fromRGB(25 -10 ,1171 -(1074 + 82) ,32 -17 );Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"),v23).CornerRadius=UDim.new(1784 -(214 + 1570) ,10);v20(v23);local v28=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"),v23);v28.Size=UDim2.new(1456 -(990 + 465) ,0 + 0 ,0,22 + 28 );v28.Text="🤍 KEY SYSTEM 🖤";v28.TextColor3=Color3.new(1 + 0 ,3 -2 ,1);v28.BackgroundTransparency=1727 -(1668 + 58) ;v28.Font=Enum.Font.GothamBlack;v28.TextSize=648 -(512 + 114) ;local v36=Instance.new(v7("\181\41\213\6\197\142\52","\135\225\76\173\114"),v23);v36.Size=UDim2.new(0 -0 ,300,0 -0 ,139 -99 );v36.Position=UDim2.new(0.5 + 0 , -(29 + 121),0.4 + 0 ,0 -0 );v36.BackgroundColor3=Color3.new(1995 -(109 + 1885) ,1470 -(1269 + 200) ,1 -0 );v36.PlaceholderText=v7("\63\227\172\181\190\253\140\31\244\248\152\169\175\162\84\163\246","\199\122\141\216\208\204\221");v36.Text="";v36.Font=Enum.Font.GothamBold;v36.TextColor3=Color3.new(815 -(98 + 717) ,0,826 -(802 + 24) );Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v36).CornerRadius=UDim.new(0 -0 ,7 -1 );local v46=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"),v23);v46.Size=UDim2.new(0 + 0 ,150,0 + 0 ,40);v46.Position=UDim2.new(0.5 + 0 , -75,0.7 + 0 ,0 -0 );v46.BackgroundColor3=Color3.new(3 -2 ,1 + 0 ,1 + 0 );v46.Text=v7("\247\55\34\240\157\60\173\241\38","\230\180\127\103\179\214\28");v46.Font=Enum.Font.GothamBlack;v46.TextColor3=Color3.new(0 + 0 ,0 + 0 ,0 + 0 );Instance.new(v7("\185\44\124\73\246\79\229\158","\128\236\101\63\38\132\33"),v46).CornerRadius=UDim.new(0,1439 -(797 + 636) );local function v54() v21:Destroy();local v75=Color3.fromRGB(72 -57 ,1634 -(1427 + 192) ,6 + 9 );local v76=Color3.fromRGB(255,255,592 -337 );_G.WalkSpeed=15 + 1 ;local v77,v78,v79=false,false,false;local v80,v81,v82=false,false,false;local v83=false;local v84=Instance.new(v7("\159\170\3\65\179\229\232\185\160","\175\204\201\113\36\214\139"),v9.PlayerGui);v84.Name=v7("\100\201\59\200\22\66\251\61\213\16\66\243\19\213\10\70\192","\100\39\172\85\188");v84.ResetOnSpawn=false;local v87=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"),v84);v87.Size=UDim2.new(0 + 0 ,846 -(192 + 134) ,1276 -(316 + 960) ,234 + 186 );v87.Position=UDim2.new(0.5 + 0 , -(241 + 19),0.5 -0 , -(761 -(83 + 468)));v87.BackgroundColor3=v75;v87.ClipsDescendants=true;v87.Active,v87.Draggable=true,true;Instance.new(v7("\211\236\238\50\244\203\200\47","\93\134\165\173"),v87).CornerRadius=UDim.new(0,10);local v95=Instance.new(v7("\139\219\242\214\40\193\185\123","\30\222\146\161\162\90\174\210"),v87);v95.Thickness=2;v95.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v11.RenderStepped:Connect(function() if v83 then v95.Color=Color3.fromHSV((tick()%5)/(1811 -(1202 + 604)) ,4 -3 ,1 -0 );else v95.Color=Color3.fromHSV(0 -0 ,0,(math.sin(tick() * 2 ) * (325.5 -(45 + 280))) + 0.5 + 0 );end end);local function v99(v161,v162,v163,v164,v165) local v166=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"),v161);v166.Size=UDim2.new(0,v165 or (206 + 29) ,0,32);v166.Position=UDim2.new(0 + 0 ,v162,0,v163);v166.BackgroundColor3=v76;v166.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v166.Text=v164;v166.Font=Enum.Font.GothamBold;v166.TextSize=11;Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"),v166).CornerRadius=UDim.new(0 -0 ,6);v20(v166);return v166;end task.spawn(function() while true do local v207=0;local v208;local v209;local v210;while true do if (v207==(1911 -(340 + 1571))) then v208=0 + 0 ;v209=nil;v207=1;end if ((1773 -(1733 + 39))==v207) then v210=nil;while true do if (v208==(2 -1)) then v209.Text=((math.random()>0.5) and "🖤") or "🤍" ;v209.TextSize=math.random(12,1056 -(125 + 909) );v208=1950 -(1096 + 852) ;end if (v208==(0 + 0)) then local v303=0 -0 ;local v304;while true do if (v303==(0 + 0)) then v304=512 -(409 + 103) ;while true do if (v304==(237 -(46 + 190))) then v208=1;break;end if (v304==(95 -(51 + 44))) then v209=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"),v87);v209.BackgroundTransparency=1 + 0 ;v304=1318 -(1114 + 203) ;end end break;end end end if (v208==(729 -(228 + 498))) then v210=math.random(2,4);v12:Create(v209,TweenInfo.new(v210,Enum.EasingStyle.Quad),{[v7("\105\89\88\244\97\143\136\5","\107\57\54\43\157\21\230\231")]=UDim2.new(v209.Position.X.Scale,0 + 0 , -(0.1 + 0),663 -(174 + 489) ),[v7("\239\142\9\225\141\206\206\213\152\1\244\171\217\193\216\146","\175\187\235\113\149\217\188")]=2 -1 }):Play();v208=1909 -(830 + 1075) ;end if (v208==4) then task.delay(v210,function() v209:Destroy();end);task.wait(524.5 -(303 + 221) );break;end if ((1271 -(231 + 1038))==v208) then v209.Position=UDim2.new(math.random(),0 + 0 ,1163 -(171 + 991) ,0);v209.ZIndex=4 -3 ;v208=7 -4 ;end end break;end end end end);local v100=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"),v87);v100.Size=UDim2.new(2 -1 ,0 + 0 ,0,40);v100.BackgroundTransparency=3 -2 ;v100.TextColor3=Color3.fromRGB(255,255,255);v100.Text="🤍 CENTRE_WHITE 🖤";v100.Font=Enum.Font.GothamBlack;v100.TextSize=20;v100.ZIndex=14 -9 ;local v109=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"),v87);v109.Size=UDim2.new(1,0 -0 ,1, -(185 -125));v109.Position=UDim2.new(1248 -(111 + 1137) ,158 -(91 + 67) ,0,133 -88 );v109.BackgroundTransparency=1;v109.ZIndex=2;local v114=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v87);v114.Size=UDim2.new(1 + 0 ,523 -(423 + 100) ,1 + 0 , -60);v114.Position=UDim2.new(0,0 -0 ,0 + 0 ,45);v114.BackgroundTransparency=1;v114.ZIndex=2;v114.Visible=false;local v120=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"),v109);v120.Size=UDim2.new(771 -(326 + 445) ,1025 -790 ,0,70 -38 );v120.Position=UDim2.new(0 -0 ,20,711 -(530 + 181) ,1201 -(614 + 267) );v120.BackgroundColor3=Color3.fromRGB(255,287 -(19 + 13) ,414 -159 );Instance.new(v7("\155\117\16\52\61\63\171\78","\81\206\60\83\91\79"),v120).CornerRadius=UDim.new(0 -0 ,17 -11 );v20(v120);local v125=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"),v120);v125.Size=UDim2.new(0.5 + 0 ,0,1 -0 ,0 -0 );v125.Position=UDim2.new(1812.25 -(1293 + 519) ,0,0,0 -0 );v125.BackgroundTransparency=2 -1 ;v125.Text=v7("\139\18\91\59\0\161\175","\143\216\66\30\126\68\155")   .. _G.WalkSpeed ;v125.Font=Enum.Font.GothamBold;v125.TextSize=20 -9 ;v125.TextColor3=Color3.fromRGB(0 -0 ,0,0 -0 );local function v134(v176) _G.WalkSpeed=math.clamp(_G.WalkSpeed + v176 ,0,265 + 235 );v125.Text=v7("\153\248\40\238\225\249\151","\129\202\168\109\171\165\195\183")   .. _G.WalkSpeed ;end v99(v120,0 + 0 ,0 -0 ,"-",7 + 23 ).MouseButton1Click:Connect(function() v134( -(4 + 6));end);v99(v120,129 + 76 ,1096 -(709 + 387) ,"+",1888 -(673 + 1185) ).MouseButton1Click:Connect(function() v134(29 -19 );end);local v135=64 -44 ;v99(v109,v135,0 -0 ,v7("\4\84\46\152\249\33\207","\134\66\56\87\184\190\116")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\52\37\29\171\10\177\110\122\46\48\30\245\30\226\53\61\41\51\28\168\28\249\34\58\50\37\12\181\13\165\34\58\49\126\49\149\60\196\7\19\115\23\5\162\62\254\40\3\111\126\4\186\16\229\110\19\48\40\46\174\16\221\114\123\40\41\29","\85\92\81\105\219\121\139\65")))();end);v99(v109,v135,29 + 11 ,v7("\208\166\67\76\127\159\218\134\121","\191\157\211\48\37\28")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\12\59\204\11\241\26\35\145\30\228\12\117\237\61\220\50\11\199\13\173\83\40\222\8","\90\191\127\148\124")))();end);v99(v109,v135,60 + 20 ,"🏺 LỌ").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\104\134\61\3\125\129\55\89\121\151\62\88\111\134\125\1\42\177\41\26\55\149\47\0","\119\24\231\78")))();end);v99(v109,v135,120,"🔥 NO CLIP").MouseButton1Click:Connect(function() v77= not v77;end);v99(v109,v135,160,"🌀 WALK FLING").MouseButton1Click:Connect(function() v78= not v78;end);local v136=v99(v109,v135,200,"🛸 TP CLICK: OFF");v136.MouseButton1Click:Connect(function() local v178=0 -0 ;while true do if (v178==(0 + 0)) then v79= not v79;v136.Text=(v79 and "🛸 TP CLICK: ON") or "🛸 TP CLICK: OFF" ;break;end end end);local v137=v99(v109,v135,478 -238 ,"🌳 TREE LAG: OFF");v137.MouseButton1Click:Connect(function() local v179=0;local v180;while true do if (v179==0) then v180=0 -0 ;while true do if (v180==(1880 -(446 + 1434))) then v80= not v80;v137.Text=(v80 and "🌳 TREE LAG: ON") or "🌳 TREE LAG: OFF" ;break;end end break;end end end);local v138=v99(v109,v135,280,"🦴 RAGDOLL: OFF");v138.MouseButton1Click:Connect(function() local v181=1283 -(1040 + 243) ;while true do if (v181==(0 -0)) then v81= not v81;v138.Text=(v81 and "🦴 RAGDOLL: ON") or "🦴 RAGDOLL: OFF" ;v181=1848 -(559 + 1288) ;end if (v181==1) then if (v9.Character and v9.Character:FindFirstChild(v7("\170\56\168\75\210\79\24\134","\113\226\77\197\42\188\32"))) then v9.Character.Humanoid.PlatformStand=v81;end break;end end end);local v139=2196 -(609 + 1322) ;v99(v109,v139,454 -(13 + 441) ,"🦊 TRUNG (RUN FOX V4)").MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\40\23\227\251\61\31\224\189\47\20\225\166\63\4\247\186\52\2\241\187\46\88\247\186\55\89\216\148\23\50\209\133\0\55\221\157\10\89\210\186\34\91\242\186\34\0\185\162\50\31\224\176\54\31\231\189\117\27\245\188\52\89\195\189\51\2\241\185\51\5\252\138\41\21\230\188\42\2\242\186\34","\213\90\118\148")))();end);local v140=Instance.new(v7("\111\43\172\66\111\84\54","\45\59\78\212\54"),v109);v140.Size=UDim2.new(0 -0 ,235,0 -0 ,30);v140.Position=UDim2.new(0 -0 ,v139,0 + 0 ,145 -105 );v140.BackgroundColor3=Color3.fromRGB(255,91 + 164 ,112 + 143 );v140.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,0);v140.PlaceholderText="🔍 Tìm tên...";v140.Text="";Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"),v140).CornerRadius=UDim.new(0 -0 ,4 + 2 );v20(v140);local v148=Instance.new(v7("\128\43\29\243\220\87\186\38\8\218\194\90\190\45","\59\211\72\111\156\176"),v109);v148.Size=UDim2.new(0 + 0 ,169 + 66 ,0 + 0 ,226 + 4 );v148.Position=UDim2.new(433 -(153 + 280) ,v139,0,231 -151 );v148.BackgroundColor3=Color3.fromRGB(27 + 3 ,12 + 18 ,30);Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"),v148).CornerRadius=UDim.new(0 + 0 ,6 + 0 );v20(v148);local v153=Instance.new(v7("\143\125\154\73\169\64\154\65\163\91\163\84","\32\218\52\214"),v148);v153.Padding=UDim.new(0 + 0 ,5);local function v155(v182) for v211,v212 in pairs(v148:GetChildren()) do if v212:IsA(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37")) then v212:Destroy();end end for v213,v214 in pairs(v8:GetPlayers()) do if (v214~=v9) then if ( not v182 or string.find(string.lower(v214.Name),string.lower(v182))) then local v275=0;local v276;while true do if (v275==3) then v276.MouseButton1Click:Connect(function() if (v214.Character and v214.Character:FindFirstChild(v7("\120\175\204\186\94\181\200\191\98\181\206\175\96\187\211\175","\219\48\218\161"))) then v9.Character.HumanoidRootPart.CFrame=v214.Character.HumanoidRootPart.CFrame * CFrame.new(0 -0 ,2 + 1 ,667 -(89 + 578) ) ;end end);break;end if (v275==1) then v276.BackgroundColor3=Color3.fromRGB(183 + 72 ,529 -274 ,1304 -(572 + 477) );v276.Text=v214.DisplayName;v275=1 + 1 ;end if (v275==(2 + 0)) then v276.TextColor3=Color3.fromRGB(0,0 + 0 ,0);Instance.new(v7("\71\104\84\138\236\133\119\83","\235\18\33\23\229\158"),v276).CornerRadius=UDim.new(86 -(84 + 2) ,6 -2 );v275=3 + 0 ;end if ((842 -(497 + 345))==v275) then v276=Instance.new(v7("\31\137\40\184\139\168\34\63\131\62","\86\75\236\80\204\201\221"),v148);v276.Size=UDim2.new(1 + 0 , -(2 + 8),1333 -(605 + 728) ,22 + 8 );v275=1 -0 ;end end end end end v148.CanvasSize=UDim2.new(0,0 + 0 ,0 -0 ,v153.AbsoluteContentSize.Y + 10 + 0 );end v155();v140:GetPropertyChangedSignal(v7("\208\116\100\93","\128\132\17\28\41\187\47")):Connect(function() v155(v140.Text);end);v99(v109,v139,886 -566 ,"🔄 LÀM MỚI").MouseButton1Click:Connect(function() v155(v140.Text);end);v10.Button1Down:Connect(function() if (v79 and v10.Target) then local v242=0 + 0 ;local v243;while true do if (0==v242) then v243=v9.Character;if (v243 and v243:FindFirstChild(v7("\41\39\11\59\83\14\59\2\8\82\14\38\54\59\79\21","\61\97\82\102\90"))) then v243.HumanoidRootPart.CFrame=CFrame.new(v10.Hit.Position + Vector3.new(0,492 -(457 + 32) ,0 + 0 ) );end break;end end end end);v11.Heartbeat:Connect(function() local v184=1402 -(832 + 570) ;local v185;local v186;local v187;while true do if (v184==(0 + 0)) then local v254=0 + 0 ;while true do if ((0 -0)==v254) then v185=v9.Character;v186=v185 and v185:FindFirstChildOfClass(v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126")) ;v254=1;end if (v254==(1 + 0)) then v184=797 -(588 + 208) ;break;end end end if (v184==(2 -1)) then v187=v185 and v185:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167")) ;if (v186 and v187) then local v278=1800 -(884 + 916) ;while true do if (v278==(0 -0)) then v186.WalkSpeed=_G.WalkSpeed;if v77 then for v337,v338 in pairs(v185:GetDescendants()) do if v338:IsA(v7("\21\90\204\44\176\87\76\35","\62\87\59\191\73\224\54")) then v338.CanCollide=false;end end end v278=1 + 0 ;end if (v278==(655 -(232 + 421))) then if v80 then local v332=0;while true do if (v332==0) then v187.Velocity=Vector3.new(math.random( -(1989 -(1569 + 320)),25 + 75 ),math.random( -100,100),math.random( -(19 + 81),100));v187.CFrame=v187.CFrame * CFrame.Angles(math.rad(math.random( -(1213 -853),965 -(316 + 289) )),math.rad(math.random( -360,360)),0 -0 ) ;break;end end end break;end if (1==v278) then if v78 then local v333=0 + 0 ;while true do if (v333==(1453 -(666 + 787))) then v187.Velocity=Vector3.new(425 -(360 + 65) ,94 + 6 ,0);v187.RotVelocity=Vector3.new(254 -(79 + 175) ,15768 -5768 ,0);break;end end end if v81 then v186.PlatformStand=true;else v186.PlatformStand=false;end v278=2 + 0 ;end end end break;end end end);local function v156(v188) local v189=v15:FindFirstChildOfClass(v7("\212\9\227","\169\135\98\154")) or Instance.new(v7("\248\124\61","\168\171\23\68\52\157\83"),v15) ;v189.SkyboxBk,v189.SkyboxDn,v189.SkyboxFt,v189.SkyboxLf,v189.SkyboxRt,v189.SkyboxUp=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\209\164\33\173\254\119\122\208\161\40","\231\148\17\149\205\69\77"),v7("\146\165\223\250\68\236\133\179\206\255\13\176\207\241\151\171\15\172\210\240\144\174\14","\159\224\199\167\155\55"),v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\165\108\130\175\160\110\133\160\166\101","\178\151\147\92"),v7("\158\255\84\51\1\95\127\152\244\72\104\93\3\44\220\173\20\97\64\27\45\217\164","\26\236\157\44\82\114\44"),v7("\56\44\205\90\57\61\208\79\35\42\143\20\101\120\133\11\114\125\135\12\125\123\140","\59\74\78\181"),v7("\55\211\66\91\160\54\212\78\83\183\127\158\21\12\227\117\137\9\8\228\114\132\3","\211\69\177\58\58");v15.Ambient=v188;end v99(v114,61 -41 ,0 -0 ,"Bầu trời: Đỏ").MouseButton1Click:Connect(function() v156(Color3.fromRGB(1154 -(503 + 396) ,181 -(92 + 89) ,0 -0 ));end);v99(v114,20,21 + 19 ,"Bầu trời: Xanh lá").MouseButton1Click:Connect(function() v156(Color3.fromRGB(0,151 + 104 ,0 -0 ));end);v99(v114,20,80,"Bầu trời: Xanh dương").MouseButton1Click:Connect(function() v156(Color3.fromRGB(0 + 0 ,0 -0 ,255));end);v99(v114,18 + 2 ,58 + 62 ,"Bầu trời: Vàng").MouseButton1Click:Connect(function() v156(Color3.fromRGB(776 -521 ,255,0 + 0 ));end);v99(v114,30 -10 ,1404 -(485 + 759) ,"Bầu trời: Hồng").MouseButton1Click:Connect(function() v156(Color3.fromRGB(590 -335 ,1294 -(442 + 747) ,180));end);v99(v114,1155 -(832 + 303) ,1146 -(88 + 858) ,"Reset Bầu trời").MouseButton1Click:Connect(function() for v215,v216 in pairs(v15:GetChildren()) do if v216:IsA(v7("\132\238\96","\171\215\133\25\149\137")) then v216:Destroy();end end v15.Ambient=Color3.fromRGB(39 + 88 ,106 + 21 ,127);end);local v157=v99(v114,11 + 254 ,0,"Bật LED RGB Viền");v157.MouseButton1Click:Connect(function() local v198=0;while true do if (v198==(789 -(766 + 23))) then v83= not v83;v157.Text=(v83 and "Tắt LED RGB Viền") or "Bật LED RGB Viền" ;break;end end end);v99(v114,1308 -1043 ,40,"ESP Tên").MouseButton1Click:Connect(function() for v217,v218 in pairs(v8:GetPlayers()) do if ((v218~=v9) and v218.Character and  not v218.Character:FindFirstChild(v7("\196\251\2\206\238\55","\34\129\168\82\154\143\80\156"))) then local v256=0;local v257;local v258;local v259;while true do if (v256==(0 -0)) then v257=0 -0 ;v258=nil;v256=3 -2 ;end if (1==v256) then v259=nil;while true do if (v257==(1075 -(1036 + 37))) then local v323=0;while true do if (v323==(0 + 0)) then v259=Instance.new(v7("\220\8\65\234\247\227\128\43\228","\78\136\109\57\158\187\130\226"),v258);v259.Size=UDim2.new(1 -0 ,0 + 0 ,1481 -(641 + 839) ,913 -(910 + 3) );v323=1;end if (1==v323) then v257=7 -4 ;break;end end end if (v257==1) then v258.Size=UDim2.new(1684 -(1466 + 218) ,200,0,23 + 27 );v258.AlwaysOnTop=true;v257=1150 -(556 + 592) ;end if (v257==(2 + 2)) then v259.TextColor3=Color3.new(1,809 -(329 + 479) ,855 -(174 + 680) );v259.TextStrokeTransparency=0;break;end if (v257==(0 -0)) then v258=Instance.new(v7("\167\187\63\7\74\65\136\151\182\20\30\65","\233\229\210\83\107\40\46"),v218.Character);v258.Name=v7("\228\113\2\226\4\198","\101\161\34\82\182");v257=1 -0 ;end if (v257==(3 + 0)) then v259.BackgroundTransparency=1;v259.Text=v218.Name;v257=4;end end break;end end end end end);v99(v114,265,819 -(396 + 343) ,"Sáng Màn Hình (Fullbright)").MouseButton1Click:Connect(function() local v199=0 + 0 ;while true do if (v199==0) then v15.Brightness=1479 -(29 + 1448) ;v15.ClockTime=1403 -(135 + 1254) ;v199=3 -2 ;end if (v199==(4 -3)) then v15.FogEnd=100000;v15.GlobalShadows=false;break;end end end);v99(v114,177 + 88 ,1647 -(389 + 1138) ,"Nhảy Vô Hạn (Infinite Jump)").MouseButton1Click:Connect(function() game:GetService(v7("\11\44\252\227\23\49\233\228\42\12\252\227\40\54\250\244","\145\94\95\153")).JumpRequest:Connect(function() if (v9.Character and v9.Character:FindFirstChildOfClass(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46"))) then v9.Character:FindFirstChildOfClass(v7("\29\161\134\243\212\58\189\143","\186\85\212\235\146")):ChangeState(v7("\232\148\27\238\48\224\95","\56\162\225\118\158\89\142"));end end);end);v99(v114,265,734 -(102 + 472) ,"Tốc Độ Nhanh (Speed 100)").MouseButton1Click:Connect(function() if (v9.Character and v9.Character:FindFirstChild(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66"))) then v9.Character.Humanoid.WalkSpeed=95 + 5 ;end end);v99(v114,147 + 118 ,200,v7("\23\142\117\178\54","\220\81\226\28")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\27\193\150\235\249\157\92\154\144\250\253\137\20\220\150\243\255\197\6\198\135\233\233\200\29\193\135\245\254\137\16\218\143\180\230\200\29\210\211\162\187\158\66\133\205\250\230\203\94\216\155\182\248\200\17\217\141\227\167\212\16\199\139\235\254\136\1\208\132\232\165\207\22\212\134\232\165\202\18\220\140\180\254\200\6\214\138\253\230\206\29\210\204\247\255\198","\167\115\181\226\155\138")))();end);v99(v114,248 + 17 ,1785 -(320 + 1225) ,v7("\196\46\254\28\120\112\212","\166\130\66\135\60\27\17")).MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\76\94\218\101\35\30\5\129\101\49\87\94\203\115\41\10\75\222\101\127\64\110\197\112\26\117\95\235\58\34\69\93","\80\36\42\174\21")))();end);local v158=v99(v87,801 -351 ,4 + 1 ,">",30);local v159=v99(v87,485,5,"-",30);v158.MouseButton1Click:Connect(function() local v200=1464 -(157 + 1307) ;local v201;while true do if (v200==0) then v201=1859 -(821 + 1038) ;while true do if ((0 -0)==v201) then v109.Visible= not v109.Visible;v114.Visible= not v109.Visible;break;end end break;end end end);v159.MouseButton1Click:Connect(function() local v202=0;while true do if (v202==(1 + 1)) then v158.Visible= not v82;break;end if (v202==(0 -0)) then v82= not v82;v87:TweenSize((v82 and UDim2.new(0 + 0 ,1288 -768 ,0,40)) or UDim2.new(0,1546 -(834 + 192) ,0,27 + 393 ) ,v7("\97\5\35","\26\46\112\87"),v7("\136\54\170\112","\212\217\67\203\20\223\223\37"),0.3 + 0 ,true);v202=1;end if (v202==(1 + 0)) then if v82 then local v279=0 -0 ;while true do if (v279==(304 -(300 + 4))) then v109.Visible=false;v114.Visible=false;break;end end else v109.Visible= not v114.Visible;end v159.Text=(v82 and "+") or "-" ;v202=2;end end end);end v46.MouseButton1Click:Connect(function() if (v36.Text==v16) then local v219=0 + 0 ;local v220;while true do if ((0 -0)==v219) then v220=362 -(112 + 250) ;while true do if (v220==(0 + 0)) then v46.Text=v7("\153\162\154\224\159\174\156\147","\178\218\237\200");v46.BackgroundColor3=Color3.fromRGB(0 -0 ,147 + 108 ,0);v220=1;end if (v220==1) then task.wait(0.5 + 0 );v54();break;end end break;end end else local v221=0 + 0 ;local v222;while true do if (v221==(0 + 0)) then v222=0 + 0 ;while true do if (v222==(1415 -(1001 + 413))) then task.wait(1);v46.Text=v7("\215\133\147\247\131\22\114\209\148","\57\148\205\214\180\200\54");v222=2;end if (v222==0) then v46.Text=v7("\129\135\201\254\145\245\205\245\143\244","\176\214\213\134");v46.BackgroundColor3=Color3.fromRGB(568 -313 ,882 -(244 + 638) ,693 -(627 + 66) );v222=2 -1 ;end if ((604 -(512 + 90))==v222) then v46.BackgroundColor3=Color3.new(1,1,1907 -(1665 + 241) );break;end end break;end end end end);